spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=library
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#GraphQL
# tool test graphql : localhost:8080/graphiql?path=/graphql
spring.graphql.graphiql.enabled=true
# ~= CrossOrigin in Rest API
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true